#######################################################################
##
## LXR lighttpd server configuration
##
#######################################################################

	$HTTP["host"] == "localhost" {
		$HTTP["url"] =~ "^/lxr/" {
			alias.url +=	("/lxr/" => "/usr/local/share/lxr/lxr-2.3.5/")
			cgi.assign +=	( "/source" => ""
							, "/ident" => ""
							, "/diff" => ""
							, "/search" => ""
							, "/showconfig" => ""
							, "/perf" => ""
							)
		}
	}
	$HTTP["host"] == "eic-code-browser.sdcc.bnl.gov" {
		$HTTP["url"] =~ "^/lxr/" {
			alias.url +=	("/lxr/" => "/usr/local/share/lxr/lxr-2.3.5/")
			cgi.assign +=	( "/source" => ""
							, "/ident" => ""
							, "/diff" => ""
							, "/search" => ""
							, "/showconfig" => ""
							, "/perf" => ""
							)
		}
	}
#@here_hosts:

# # # # # # # # # # #
# CAUTION!
#	This script considers lighttpd listens by default on port :80
#	and does not list it to avoid duplicates. If port :80 is not
#	enabled and one of the hosts does not reference an explicit
#	port, a socket directive for port :80 must then be written.
# # # # # # # # # # #
# Alternate ports
# IMPORTANT! Remove duplicates
